oob = "CZE_2022"

capital = 127

set_research_slots = 0

set_stability = 0.70

set_war_support = 0.35

add_political_power = 0

set_convoys = 0

set_popularities = {
	democratic = 83
	communism = 3
	fascism = 4
	neutrality = 10
}
recruit_character = Zman
set_politics = {
	ruling_party = democratic
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_anti_air = 1
	infantry_anti_air_1 = 1
	infantry_anti_air_2 = 1
	infantry_anti_tank = 1
	infantry_anti_tank_1 = 1
	infantry_anti_tank_2 = 1
	support_weapons = 1
	support_weapons2 = 1
	atgm_1 = 1
	atgm_2 = 1
	atgm_3 = 1
	mortar_1 = 1
	mortar_2 = 1
	infantry_improvement = 1
	tech_engineering = 1
	tech_ARV = 1
	tech_AMV = 1 
	tech_sniper = 1
	transport1 = 1
	CAS1 = 1
	CAS2 = 1
	fighter1 = 1
	fighter2 = 1
	hel_strike1 = 1
	hel_strike2 = 1
	hel_transport1 = 1
	uav_strike1 = 1
	uav_strike2 = 1
	uav_recon1 = 1
	uav_recon2 = 1
	tools_1 = 1
	railroad_train1 = 1
	railroad_1 = 1
	railroad_2 = 1
	construction_1 = 1
	construction_3 = 1
	excavation_1 = 1
	oil_1 = 1
	oil_2 = 1
	rubber_processing_1 = 1
	
	motorised_infantry = 1
	tech_engineers = 1
	tech_engineers2 = 1
	tech_recon = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_support = 1
	
	

}