equipments = {

	artillery_equipment = {
            year = 2022
        
            is_archetype = yes
            picture = archetype_artillery_equipment		
            is_buildable = no
            type = {
				armor
            }
            group_by = archetype
            
            interface_category = interface_category_land
            
            active = no

		#Misc Abilities
		reliability = 0.8
		defense = 6
		breakthrough = 2
		soft_attack = 22
		hard_attack = 4.5
		
		build_cost_ic = 4.5
		resources = {
			  tungsten = 1
				steel = 2
		}
	}
	
	sov_artillery_Medium_2c1_equipment_0 = { #акация
		year = 2022

		archetype = artillery_equipment
		parent = artillery_equipment
		priority = 50
		visual_level = 1

		defense = 6
		breakthrough = 4
		soft_attack = 27
		hard_attack = 5
		
		build_cost_ic = 5
		resources = {
			   tungsten = 1
				steel = 2
		}
	}



	sov_artillery_Medium_2c3_equipment_1 = { #гваздика
	year = 2022

	archetype = artillery_equipment
	parent = sov_artillery_Medium_2c1_equipment_0
	priority = 50
	visual_level = 1

	defense = 6
	breakthrough = 4
	soft_attack = 27
	hard_attack = 5
	
	build_cost_ic = 5
	resources = {
		   tungsten = 1
			steel = 2
	}
}


sov_artillery_Medium_2c5_equipment_2 = { #гиацинт-с
year = 2022

archetype = artillery_equipment
parent = sov_artillery_Medium_2c3_equipment_1
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_artillery_Medium_2c19_equipment_3 = { #мста-с
year = 2022

archetype = artillery_equipment
parent =sov_artillery_Medium_2c5_equipment_2
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


rus_artillery_Medium_2c35_equipment_4 = { #2с35 коалиция св
year = 2022

archetype = artillery_equipment
parent = sov_artillery_Medium_2c19_equipment_3
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

##########################################################################
###########################################################
####################################################  RUS Heavu art 


artillery_HeavySAU_equipment = {
	year = 1980

	is_archetype = yes
	picture = archetype_artillery_equipment		
	is_buildable = no
	type = {
		armor
	}
	group_by = archetype
	
	interface_category = interface_category_land
	
	active = no

#Misc Abilities
reliability = 0.8
defense = 6
breakthrough = 2
soft_attack = 22
hard_attack = 4.5

build_cost_ic = 4.5
resources = {
	  tungsten = 1
		steel = 2
}
}

sov_artillery_HeavySAU_2c4_equipment_0 = { #тюльпан
year = 2022

archetype = artillery_equipment
parent = artillery_HeavySAU_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_artillery_HeavySAU_2c5_equipment_1 = { #гиацинт-с
year = 2022

archetype = artillery_equipment
parent = sov_artillery_HeavySAU_2c4_equipment_0 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_artillery_HeavySAU_2c7_equipment_2 = { #пион
year = 2022

archetype = artillery_equipment
parent = sov_artillery_HeavySAU_2c5_equipment_1 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}
#####################################################3333
####################################################### SOV MRLS

sov_MRLS_equipment = {
	year = 1960

	is_archetype = yes
	picture = archetype_artillery_equipment		
	is_buildable = no
	type = {
		rocket
	}
	group_by = archetype
	
	interface_category = interface_category_land
	
	active = no

#Misc Abilities
reliability = 0.8
defense = 6
breakthrough = 2
soft_attack = 22
hard_attack = 4.5

build_cost_ic = 4.5
resources = {
	  tungsten = 1
		steel = 2
}
}



sov_MRLS2b5_equipment_0 = { #grad
year = 1970

archetype = sov_MRLS_equipment
parent = sov_artillery_HeavySAU_2c5_equipment_1 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

sov_MRLS2b16_equipment_1 = { #grad2
year = 1980

archetype = sov_MRLS_equipment
parent = sov_MRLS2b5_equipment_0 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

sov_MRLS2b17_equipment_2 = { #grad17
year = 1990

archetype = sov_MRLS_equipment
parent = sov_MRLS2b16_equipment_1 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

################################################## medium mrls
sov_MRLS9К58_equipment_1 = { #"9К58 "Ураган"
year = 2020

archetype = sov_MRLS_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

################################русские рсзо

rus_MRLS9К51М_equipment_3 = { #9К51М "Торнадо-Г"
year = 2000

archetype = sov_MRLS_equipment
parent = sov_MRLS2b17_equipment_2 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}



sov_MRLS9К59_equipment_2 = { #"9К59 "Ураган""
year = 2020


archetype = sov_MRLS_equipment
parent = rus_MRLS9К58_equipment_1
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


######################################################################333
########################################################################   TOS RUS


sov_TOS_equipment = {
	year = 2022

	is_archetype = yes
	picture = archetype_artillery_equipment		
	is_buildable = no
	type = {
		armor
	}
	group_by = archetype
	
	interface_category = interface_category_land
	
	active = no

#Misc Abilities
reliability = 0.8
defense = 6
breakthrough = 2
soft_attack = 22
hard_attack = 4.5

build_cost_ic = 4.5
resources = {
	  tungsten = 1
		steel = 2
}
}


sov_ТОС1А_equipment_0 = { #ТОС-1А "Солнцепёк"
year = 2020


archetype = sov_TOS_equipment
parent = sov_TOS_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

rus_ТОС2_equipment_1 = { #ТОС-2 "Тосочка"
year = 2020


archetype = sov_TOS_equipment
parent = sov_ТОС1А_equipment_0
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}



rus_ТОС3_equipment_2 = { #ТОС-3 
year = 2020


archetype = sov_TOS_equipment
parent = rus_ТОС2_equipment_1
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


#############################################3333
#################################################
############################################################################# ствольная


sov_tug_artillery_equipment = {
	year = 2022

	is_archetype = yes
	picture = archetype_artillery_equipment		
	is_buildable = no
	type = {
		artillery
	}
	group_by = archetype
	
	interface_category = interface_category_land
	
	active = no

#Misc Abilities
reliability = 0.8
defense = 6
breakthrough = 2
soft_attack = 22
hard_attack = 4.5

build_cost_ic = 4.5
resources = {
	  tungsten = 1
		steel = 2
}
}


sov_tug_artilleryD1_equipment_0 = { #d1
year = 1930


archetype = sov_tug_artillery_equipment
parent = sov_tug_artillery_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_tug_artilleryD20_equipment_1 = { #d20
year = 1940


archetype = sov_tug_artillery_equipment
parent = sov_tug_artilleryD1_equipment_0
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

sov_tug_artillerym46_equipment_2 = { #m46
year = 1950


archetype = sov_tug_artillery_equipment
parent = sov_tug_artilleryD20_equipment_1
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

sov_tug_artilleryd30_equipment_3 = { #d30
year = 1945


archetype = sov_tug_artillery_equipment
parent = sov_tug_artillerym46_equipment_2
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_tug_artillery2a36_equipment_4 = { #2а36 Гиацинт-Б
year = 1975


archetype = sov_tug_artillery_equipment
parent = sov_tug_artilleryd30_equipment_3
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_tug_artillery2a65_equipment_5 = { #2а65 Мста-Б
year = 1980


archetype = sov_tug_artillery_equipment
parent = sov_tug_artillery2a36_equipment_4
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


rus_tug_artillery2a88_equipment_6 = { #2а88
year = 2015


archetype = sov_tug_artillery_equipment
parent = sov_tug_artillery2a65_equipment_5
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}
#####################################################################33
##############################################################33
###############################################################  ЗРК Ближнего действия РФ-СССР


#архитип зрк
sov_low_zrk_equipment = {
	year = 1960

	is_archetype = yes
	picture = archetype_artillery_equipment		
	is_buildable = no
	type = {
		armor
	}
	group_by = archetype
	
	interface_category = interface_category_land
	
	active = no

#Misc Abilities
reliability = 0.8
defense = 6
breakthrough = 2
soft_attack = 22
hard_attack = 4.5

build_cost_ic = 4.5
resources = {
	  tungsten = 1
		steel = 2
}
}

sov_low_zrk9К35_equipment_0 = { #9К35 Стрела-10
year = 1970


archetype = sov_low_zrk_equipment
parent = sov_low_zrk_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

sov_low_zrkshilka_equipment_0 = { #ЗСУ-23-4 «Шилка»
year = 1970


archetype = sov_low_zrk_equipment
parent = sov_low_zrk9К35_equipment_0
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_low_zrk9К35v2_equipment_1 = { #9К35 Стрела 10МН
year = 2000


archetype = sov_low_zrk_equipment
parent = sov_low_zrk9К35_equipment_0 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}




sov_low_zrk2С6_equipment_1 = { #2С6 Тунгуска-М
year = 2000


archetype = sov_low_zrk_equipment
parent = sov_low_zrk9К35_equipment_0 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

rus_low_zrk2С7_equipment_2 = { #2С7 pantsir
year = 2000


archetype = sov_low_zrk_equipment
parent = sov_low_zrk2С6_equipment_1 
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}




sov_low_zrk9К33_equipment_2 = { #9К33 Оса
year = 2000


archetype = sov_low_zrk_equipment
parent = sov_low_zrk9К35v2_equipment_1
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

sov_low_zrk9К33AKM_equipment_3 = { #9К33 Оса АКМ
year = 2000


archetype = sov_low_zrk_equipment
parent = sov_low_zrk9К33_equipment_2
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


#######################################################################################

sov_medium_zrk_equipment = { #medium
	year = 1980

	is_archetype = yes
	picture = archetype_artillery_equipment		
	is_buildable = no
	type = {
		armor
	}
	group_by = archetype
	
	interface_category = interface_category_land
	
	active = no

#Misc Abilities
reliability = 0.8
defense = 6
breakthrough = 2
soft_attack = 22
hard_attack = 4.5

build_cost_ic = 4.5
resources = {
	  tungsten = 1
		steel = 2
}
}


sov_medium_zrk9К330M_equipment_0 = { #9К330 Тор-М/-М1/-М2/-М2У
year = 1980


archetype = sov_medium_zrk_equipment
parent = sov_medium_zrk_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}



sov_medium_zrk9К330M1_equipment_1 = { #9К330
year = 1985


archetype = sov_medium_zrk_equipment
parent = sov_medium_zrk_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_medium_zrk9К330M2_equipment_2 = { #9К330 -М2
year = 2008


archetype = sov_medium_zrk_equipment
parent = sov_medium_zrk_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_medium_zrk9К330M2Y_equipment_3 = { #9К330 М2У
year = 2015


archetype = sov_medium_zrk_equipment
parent = sov_medium_zrk9К330M2_equipment_2
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

####################################################### БУКИ ЗРК

sov_medium_zrk9К37M1_equipment_0 = { #9К37М «Бук-М1-2»    9К317 «Бук-М2»   9К317М «Бук-М3»
year = 1980


archetype = sov_medium_zrk_equipment
parent = sov_medium_zrk_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_medium_zrk9К317M2_equipment_1 = { # 9К317М «Бук-М2»
year = 2000


archetype = sov_medium_zrk_equipment
parent = sov_medium_zrk9К37M1_equipment_0
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_medium_zrk9К317M3_equipment_3 = { #9К317М «Бук-М3»
year = 2008


archetype = sov_medium_zrk_equipment
parent = sov_medium_zrk9К317M2_equipment_1
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

######################################################################################333


sov_long_zrk_equipment = { #long
	year = 1980

	is_archetype = yes
	picture = archetype_artillery_equipment		
	is_buildable = no
	type = {
		armor
	}
	group_by = archetype
	
	interface_category = interface_category_land
	
	active = no

#Misc Abilities
reliability = 0.8
defense = 6
breakthrough = 2
soft_attack = 22
hard_attack = 4.5

build_cost_ic = 4.5
resources = {
	  tungsten = 1
		steel = 2
}
}

sov_long_zrkС300_equipment_0 = { #С-300 С-300ПМУ1  С-300ПМУ2 «Фаворит  С-300В С-400
year = 1987


archetype = sov_long_zrk_equipment
parent = sov_long_zrk_equipment
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}



sov_long_zrkС300pmy_equipment_1 = { #С-300ПМУ1  
year = 1990


archetype = sov_long_zrk_equipment
parent = sov_long_zrkС300_equipment_0
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

sov_long_zrkС300pmy2_equipment_2 = { #С-300ПМУ2 «Фаворит  С-300В С-400
year = 1990


archetype = sov_long_zrk_equipment
parent = sov_long_zrkС300pmy_equipment_1
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}

#### выходит из 300пму гусенечный хуже пму2

sov_long_zrkС300b_equipment_3 = { # С-300В С-400
year = 1999


archetype = sov_long_zrk_equipment
parent = sov_long_zrkС300pmy_equipment_1
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}


sov_long_zrkС400е_equipment_3 = { # С-400
year = 2008


archetype = sov_long_zrk_equipment
parent = sov_long_zrkС300pmy2_equipment_2
priority = 50
visual_level = 1

defense = 6
breakthrough = 4
soft_attack = 27
hard_attack = 5

build_cost_ic = 5
resources = {
	   tungsten = 1
		steel = 2
}
}




}