# This file must be evaluated after the file(s) defining the archetypes being duplicated.
# The equipment attributes alias, type, variant_name, and derived_variant_name are not duplicated.



####################################Архитип

###тут архитип единный для совковых танков



equipments = {


	
	SovietOBT_tank_equipment = {
		year = 2020
	
		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment
		is_buildable = no
		type = armor
		group_by = archetype
	
		interface_category = interface_category_armor
		priority = 2000
	
	
		#Misc Abilities
		maximum_speed = 1
		reliability = 0
		max_strength = 1
	
		#Defensive Abilities
		defense = 1
		breakthrough = 1
		hardness = 0
		armor_value = 1
	
		#Offensive Abilities
		soft_attack = 1
		hard_attack = 1
		ap_attack = 1
		air_attack = 0
	
		#Space taken in convoy
		lend_lease_cost = 1.5
	
		build_cost_ic = 200
		fuel_consumption = 2
		resources = {
			steel = 4
			coal = 6
			rubber = 1
		}
	
	}

	tank_sov_t54_equipment = {  #T54
	## = no
	abbreviation = "T54"
	year = 1950
	archetype = SovietOBT_tank_equipment
	parent = SovietOBT_tank_equipment
	priority = 2000
	is_convertable = yes
	#can_convert_from = {
	#}
	}

	tank_sov_t55_equipment = {  
		## = no
		abbreviation = "T55"
		year = 2020
		archetype = SovietOBT_tank_equipment
		parent = tank_sov_t54_equipment
		priority = 2000
		is_convertable = yes
		#can_convert_from = {
		#}
		
		armor_value = 60
		soft_attack = 1
		maximum_speed = 9.1
		breakthrough = 3
		defense = 4
		hardness = 0.98
		reliability = 0.86
		max_strength = 3.0
		fuel_consumption = 3.0
		build_cost_ic = 5
		
		resources = {
			steel = 3
		
		}
		
		}
	
		tank_sov_t62_equipment = {  
	## = no
	abbreviation = "t62"
	year = 2020
	archetype = SovietOBT_tank_equipment
	parent = tank_sov_t55_equipment
	priority = 2000
	is_convertable = yes
	#can_convert_from = {
	#}
	
	armor_value = 60
	soft_attack = 1
	maximum_speed = 9.1
	breakthrough = 3
	defense = 4
	hardness = 0.98
	reliability = 0.86
	max_strength = 3.0
	fuel_consumption = 3.0
	build_cost_ic = 5
	
	resources = {
		steel = 3
	
	}
	
	}




###так тут ланкастер гавно код
	tank_sov_t80_equipment = {  #T80
	## = no
	abbreviation = "T80"
	year = 2020
	archetype = SovietOBT_tank_equipment
	#parent = tank_sov_ghost_medium_equipment_2
	priority = 2000
	is_convertable = yes
	#can_convert_from = {
	#}

	armor_value = 60
	soft_attack = 1
	maximum_speed = 9.1
	breakthrough = 3
	defense = 4
	hardness = 0.98
	reliability = 0.86
	max_strength = 3.0
	fuel_consumption = 3.0
	build_cost_ic = 5

	resources = {
		steel = 3

	}
}



tank_sov_t80B_equipment = {  #T80B
## = no
abbreviation = "T80"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3

}

}

tank_sov_t80BV_equipment = {  #T80BV
# = no
abbreviation = "T80BV"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3

}
}



tank_sov_t80Y_equipment = {  #T80Y
# = no
abbreviation = "T80Y"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3

}
}


tank_sov_t80YD_equipment = {  #T80YD
# = no
abbreviation = "T80YD"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3

}
}

tank_sov_t84Oplot_equipment = {  #T80Oplot
# = no
abbreviation = "T80olot"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3

}
}

tank_sov_t84BMOplot_equipment = {  #T80BMOplot
# = no
abbreviation = "T84BMolot"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3

}
}

tank_sov_t84yatagan_equipment = {  #T84yatagan
# = no
abbreviation = "T84yatagan"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3

}

}

##################################T-64

tank_sov_t64_equipment = {  #t64
# = no
abbreviation = "t64"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


tank_sov_t64b_equipment = {  #t64b
# = no
abbreviation = "t64b"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_sov_t64bv_equipment = {  #t64bv
# = no
abbreviation = "t64bv"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_sov_t64bmBulat_equipment = {  #t64bmBulat
# = no
abbreviation = "t64bmBulat"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_sov_t64bmBulat2017_equipment = {  #t64bmBulat2017
# = no
abbreviation = "t64bmBulat2017"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


tank_sov_t64bmBulat2023_equipment = {  #t64bmBulat2023
# = no
abbreviation = "t64bmBulat2023"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_sov_t64e_equipment = {  #t64e
# = no
abbreviation = "t64e"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}
################################################################################
############################
##############333T-72

tank_sov_t72a_equipment = {  #t72
# = no
abbreviation = "t72a"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}



tank_sov_t72b_equipment = {  #t72b
# = no
abbreviation = "t72b"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


###################################333
#############################################33 UKRAINE



tank_sov_t72ya_equipment = {  #t72ya
# = no
abbreviation = "t72ya"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_sov_t72e_equipment = {  #t72e
# = no
abbreviation = "t72e"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_sov_t72ag_equipment = {  #t72ag
# = no
abbreviation = "t72ya"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


tank_sov_t72amt_equipment = {  #t72amt
# = no
abbreviation = "t72amt"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

############################################################################
############################################################################
############################################################################
###########################################################################
############################################################################
############################################################################  Россия танки

tank_rus_t80bvm_equipment = {  #t80bvm
# = no
abbreviation = "t80bvmv"
year = 2020
archetype = SovietOBT_tank_equipment
parent = tank_sov_t80y_equipment 
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


tank_rus_t80bvmv2_equipment = {  #t80bvm2023
# = no
abbreviation = "t80bvmv2"
year = 2020
archetype = SovietOBT_tank_equipment
parent = tank_rus_t80bvm_equipment  
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}





tank_rus_t72b3v1_equipment = {  #t72b32011
# = no
abbreviation = "t72b"
year = 2020
archetype = SovietOBT_tank_equipment
#parent = tank_sov_ghost_medium_equipment_2
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_rus_t72b3v2_equipment = {  #t72b3 2014
# = no
abbreviation = "t72b"
year = 2020
archetype = SovietOBT_tank_equipment
parent = tank_rus_t72b3v1_equipment
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


tank_rus_t72b3v3_equipment = {  #t72b3 2016
# = no
abbreviation = "t72b"
year = 2020
archetype = SovietOBT_tank_equipment
 parent = tank_rus_t72b3v2_equipment
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


tank_rus_t72b3v4_equipment = {  #t72b3 2022-23
# = no
abbreviation = "t72b"
year = 2020
archetype = SovietOBT_tank_equipment
parent = tank_rus_t72b3v3_equipment
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

###########t90


tank_rus_t90a_equipment = {  #t90a
# = no
abbreviation = "t90a"
year = 2020
archetype = SovietOBT_tank_equipment
parent = tank_sov_t72b_equipment
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_rus_t90ca_equipment = {  #t90ca
# = no
abbreviation = "t90caa"
year = 2020
archetype = SovietOBT_tank_equipment
parent = tank_rus_t90a_equipment
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}

tank_rus_t90m_equipment = {  #t90m
# = no
abbreviation = "t90m"
year = 2020
archetype = SovietOBT_tank_equipment
parent = tank_rus_t90ca_equipment
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


tank_rus_t90mv3_equipment = {  #t90mv3
# = no
abbreviation = "t90mv3"
year = 2020
archetype = SovietOBT_tank_equipment
parent = tank_rus_t90m_equipment
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}


tank_rus_t14_equipment = {  #t14
# = no
abbreviation = "t14"
year = 2024
archetype = SovietOBT_tank_equipment
#parent = tank_sov_t90m_equipment
priority = 2000
is_convertable = yes
#can_convert_from = {
#}

armor_value = 60
soft_attack = 1
maximum_speed = 9.1
breakthrough = 3
defense = 4
hardness = 0.98
reliability = 0.86
max_strength = 3.0
fuel_consumption = 3.0
build_cost_ic = 5

resources = {
	steel = 3
    }
}








############################################################################ БТР

#архитип бтр
sov_btr_equipment = {
	year = 2020

	is_archetype = yes
	picture = archetype_motorized_equipment
	is_buildable = no
	type = {
		mechanized
	}
	group_by = archetype

	interface_category = interface_category_land

	#Misc Abilities
	maximum_speed = 8
	reliability = 0.8
	max_strength = 6

	#Defensive Abilities
	defense = 7
	breakthrough = 4
	hardness = 0.3
	armor_value = 5

	#Offensive Abilities
	soft_attack = 0
	hard_attack = 0
	ap_attack = 0
	air_attack = 0

	#Space taken in convoy
	lend_lease_cost = 0.8

	build_cost_ic = 5
	fuel_consumption = 1.5
	resources = {
		steel = 2
		rubber = 1
		coal = 4
	}
}
sov_btr60_equipment = {	#btr60
year = 2020

archetype = mechanized_equipment
priority = 10
parent = sov_btr_equipment
visual_level = 0
is_convertable = yes
}


sov_btr70_equipment = { #btr70
year = 2020

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
}
}



sov_btr80_equipment = { #btr80
year = 2020

parent = sov_btr70_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}
#################3уркаинские
sov_btr3y_equipment = { #btr3
year = 2020

parent = sov_btr80_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

sov_btr3e_equipment = { #btr3da
year = 2020

parent = sov_btr80_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

sov_btr4_equipment = { #btr4
year = 2023

parent = sov_btr80_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}


sov_btr4bm_equipment = { #btr4bm
year = 2023

parent = sov_btr4_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

sov_btr60xm_equipment = { #btr60xm хорунжий
year = 2023

parent = sov_btr60_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}
##############################################
#################################################################################################333
############################################################################################  APC BTR RUS

rus_btr82a_equipment = { #btr82a
year = 2023

parent = sov_btr80_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

rus_btr90_equipment = { #btr90
year = 2023

parent = sov_btr80_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}



rus_btr87_equipment = { #btr82a
year = 2023

parent = rus_btr82a_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

rus_btr22_equipment = { #btr22
year = 2023

parent = rus_btr87_equipment

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

rus_btrk16_equipment = { #btrk16 bumerang
year = 2023

archetype = sov_btr_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}







##############################################
#################################################################################################333
############################################################################################3333333 BMP


sov_bmp_equipment = {   #bmp1
	year = 1970
	is_archetype = yes
	is_buildable = no

	

	picture = archetype_light_tank_equipment
	type = armor
	group_by = archetype
	interface_category = interface_category_armor
	priority = 2000


	fuel_consumption = 0
	maximum_speed = 4
	reliability = 0.8
	hardness = 0.5
	armor_value = 1
	supply_consumption = 0.2
	resources = {
		steel = 2
		aluminium = 1
	}

	manpower = 3

}


sov_bmp1_equipment = {	#bmp1
year = 2020

abbreviation = "bmp1"

archetype = sov_bmp_equipment
priority = 10
parent = sov_bmp_equipment
visual_level = 0
is_convertable = yes
}


sov_bmp2_equipment = { #bmp2
year = 1980
abbreviation = "bmp2"

parent = sov_bmp1_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

#####################################################################3UKR
ukr_bmp1y_equipment = { #bmp1yshkval
year = 2017

abbreviation = "bmp1yshkval"
parent = sov_bmp1_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

ukr_bmp1tc_equipment = { #bmp1tc
year = 2023

abbreviation = "bmp1tc"
parent = sov_bmp1_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

################################################################
############################################################################################################ IFV RF

rus_bmp1am_equipment = { #bmp1am
year = 2000

abbreviation = "bmp1am"
parent = sov_bmp1_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }

}
rus_bmp3_equipment = { #bmp3
year = 2000

abbreviation = "bmp3"
parent = sov_bmp2_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

rus_bmp3m_equipment = { #bmp3m
year = 2000

abbreviation = "bmp3m"
parent = rus_bmp3_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}


rus_bmp3Derivats_equipment = { #bmp3Derivats
year = 2000

abbreviation = "bmp3Derivats"
parent = rus_bmp3m_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}


rus_bmp3Epoha_equipment = { #bmp3Epoha
year = 2020

abbreviation = "bmp3epoha"
parent = rus_bmp3m_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}


rus_bmpKurganets_equipment = { #kurganets
year = 2020

abbreviation = "bmpKurganets"
parent = rus_bmp3m_equipment

archetype = sov_bmp_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}





#####################################3 BMD

sov_bmd_equipment = {   #bmd1
	year = 1970
	is_archetype = yes
	is_buildable = no

	

	picture = archetype_light_tank_equipment
	type = armor
	group_by = archetype
	interface_category = interface_category_armor
	priority = 2000


	fuel_consumption = 0
	maximum_speed = 4
	reliability = 0.8
	hardness = 0.5
	armor_value = 1
	supply_consumption = 0.2
	resources = {
		steel = 2
		aluminium = 1
	}

	manpower = 3

}

sov_bmd1_equipment = {	#bmd1
year = 2020

abbreviation = "bmd1"

archetype = sov_bmd_equipment
priority = 10
parent = sov_bmd_equipment
visual_level = 0
is_convertable = yes
}


sov_bmd2_equipment = { #bmd2
year = 1980

abbreviation = "bmd2"
parent = sov_bmd1_equipment

archetype = sov_bmd_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}


sov_bmd3_equipment = { #bmd3
year = 1985

abbreviation = "bmd3"
parent = sov_bmd2_equipment

archetype = sov_bmd_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}
####################



rus_bmd4_equipment = { #bmd4
year = 2015

abbreviation = "bmd4"
parent = sov_bmd3_equipment

archetype = sov_bmd_equipment
priority = 30
visual_level = 0
is_convertable = yes

armor_value = 10

hardness = 0.2
soft_attack = 1
breakthrough = 1
defense = 1

maximum_speed = 7.6
reliability = 0.80

air_attack = 0
max_strength = 7

build_cost_ic = 4
resources = {
	steel = 2
	rubber = 1
    }
}

###################################################

rus_rys_equipment = { 

	abbreviation = "rys"

	#parent = bronemashina_equipment

	visual_level = 2
	year = 2015
	archetype = bronemashina_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}





rus_tiger_equipment = { 

	abbreviation = "tiger"

	parent = rus_rys_equipment

	visual_level = 2
	year = 2015
	archetype = bronemashina_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}


rus_linza_equipment = { 

	abbreviation = "linza"

	parent = rus_tiger_equipment

	visual_level = 2
	year = 2015
	archetype = bronemashina_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}



rus_spartak_equipment = { 

	abbreviation = "spartak"

	parent = rus_tiger_equipment

	visual_level = 2
	year = 2015
	archetype = bronemashina_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}









###############################################################
#бронемашины пока оставлю до лучших времен
	
bronemashina_equipment = {
	year = 2014
	is_archetype = yes
	is_buildable = no

	picture = archetype_light_tank_equipment
	type = armor
	group_by = archetype
	interface_category = interface_category_armor
	priority = 2000


	maximum_speed = 2
	build_cost_ic = 1
	reliability = 0.6
	hardness = 0.6
	armor_value = 1
	supply_consumption = 0.10
	resources = {
		steel = 1
	}

	manpower = 2

}

bronemashina_ukrkozak2_equipment = {  #kozak2
	abbreviation = "kozak-2"
	#parent = bronemashina_equipment

	archetype = bronemashina_equipment

	#derived_variant_name = bronemashina1
	visual_level = 0
	year = 2014
	
	priority = 2000

}

bronemashina_ukrVarta_equipment = { 

	abbreviation = "varta"


	parent = bronemashina_ukrkozak2_equipment

	visual_level = 2
	year = 2015
	archetype = bronemashina_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}


bronemashina_ukrNovator_equipment = { 

	abbreviation = "Novator"

	parent = bronemashina_ukrVarta_equipment

	visual_level = 2
	year = 2017
	archetype = bronemashina_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}


###################################################################### BMPT


BMPT_tank_equipment = {
	year = 2020

	is_archetype = yes
	is_convertable = yes
	picture = archetype_medium_tank_equipment
	is_buildable = no
	type = armor
	group_by = archetype

	interface_category = interface_category_armor
	priority = 2000


	#Misc Abilities
	maximum_speed = 1
	reliability = 0
	max_strength = 1

	#Defensive Abilities
	defense = 1
	breakthrough = 1
	hardness = 0
	armor_value = 1

	#Offensive Abilities
	soft_attack = 1
	hard_attack = 1
	ap_attack = 1
	air_attack = 0

	#Space taken in convoy
	lend_lease_cost = 1.5

	build_cost_ic = 200
	fuel_consumption = 2
	resources = {
		steel = 4
		rubber = 1
	}

}

BMPT_Terminator1_equipment = { 

	abbreviation = "Terminator"

	visual_level = 2
	year = 2017
	archetype = BMPT_tank_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}

BMPT_Terminator2_equipment = { 

	abbreviation = "Terminato2r"


	parent = BMPT_Terminator1_equipment
	visual_level = 2
	year = 2017
	archetype = BMPT_tank_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}

BMPT_Terminator3_equipment = { 

	abbreviation = "Terminator3"


	parent = BMPT_Terminator2_equipment

	visual_level = 2
	year = 2017
	archetype = BMPT_tank_equipment

	priority = 2000

	maximum_speed = 6
	build_cost_ic = 5
	reliability = 1.1
	armor_value = 2
	supply_consumption = 0.15
	resources = {
		steel = 4
	}
}


}








