technologies = {
	ukr_artillery_Medium_2c1	 = {

		enable_subunits = {
			Polevoi_SAU
		}

		enable_equipments = {
			sov_artillery_Medium_2c1_equipment_0
		}

		path = {
			leads_to_tech = ukr_artillery_Medium_2c3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = ukr_artillery_folder
			position = { x = -8 y = 0 }
		}

		categories = {
			artillery
		}
	}
	

	ukr_artillery_Medium_2c3	 = {

		enable_equipments = {
			sov_artillery_Medium_2c3_equipment_1
		}

		path = {
			leads_to_tech = ukr_artillery_Medium_2c5
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = ukr_artillery_folder
			position = { x = -8 y = 2 }
		}

		categories = {
			artillery
		}
	}


	ukr_artillery_Medium_2c5	 = {

		enable_equipments = {
			sov_artillery_Medium_2c5_equipment_2
		}

		path = {
			leads_to_tech = ukr_artillery_Medium_2c19
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = ukr_artillery_folder
			position = { x = -8 y = 2 }
		}

		categories = {
			artillery
		}
	}


	ukr_artillery_Medium_2c19	 = {

		enable_equipments = {
			sov_artillery_Medium_2c19_equipment_3
		}

		path = {
			leads_to_tech = ukr_artillery_Medium_2c35
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = ukr_artillery_folder
			position = { x = -8 y = 4 }
		}

		categories = {
			artillery
		}
	}

	ukr_artillery_Medium_2c35	 = {  #мста 

		enable_equipments = {
			ukr_artillery_Medium_2c35_equipment_4
		}

		path = {
			leads_to_tech = avtopushki2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = ukr_artillery_folder
			position = { x = -8 y = 6 }
		}

		categories = {
			artillery
		}
	}

########################################################333
#############################################################
############################################################   Heavy Arta ukr


ukr_artillery_Heavy_2c4	 = { #тюльпан

enable_subunits = {
	Osadny_SAU
}

	enable_equipments = {
		sov_artillery_HeavySAU_2c4_equipment_0
	}

	path = {
		leads_to_tech = ukr_artillery_Heavy_2c5
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = -2 y = 0 }
	}

	categories = {
		artillery
	}
}

ukr_artillery_Heavy_2c5	 = { #гиацинт-с 

	enable_equipments = {
		sov_artillery_HeavySAU_2c5_equipment_1
	}

	path = {
		leads_to_tech = ukr_artillery_Heavy_2c7
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = -2 y = 2 }
	}

	categories = {
		artillery
	}
}

ukr_artillery_Heavy_2c7	 = { #пион

	enable_equipments = {
		sov_artillery_HeavySAU_2c7_equipment_2
	}

	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = -2 y = 4 }
	}

	categories = {
		artillery
	}
}
########################################################################################### ukr TUG ARTI


ukr_tug_artillery_D1 = {

	enable_subunits = {
		artillery
		artillery_brigade
	}

	enable_equipments = {
		sov_tug_artilleryD1_equipment_0
	}

	path = {
		leads_to_tech = ukr_tug_artilleryD20
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 4 y = 0 }
	}

	categories = {
		artillery
	}
}


ukr_tug_artilleryD20	 = {

	enable_equipments = {
		sov_tug_artilleryD20_equipment_1
	}

	path = {
		leads_to_tech = ukr_tug_artillerym46
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 4 y = 2 }
	}

	categories = {
		artillery
	}
}


ukr_tug_artillerym46	 = {

	enable_equipments = {
		sov_tug_artillerym46_equipment_2
	}

	path = {
		leads_to_tech = ukr_tug_artilleryd30
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 4 y = 4 }
	}

	categories = {
		artillery
	}
}



ukr_tug_artilleryd30	 = {

	enable_equipments = {
		sov_tug_artilleryd30_equipment_3
	}

	path = {
		leads_to_tech = ukr_tug_artillery2a36
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 4 y = 6 }
	}

	categories = {
		artillery
	}
}



ukr_tug_artillery2a36	 = {

	enable_equipments = {
		sov_tug_artillery2a36_equipment_4
	}

	path = {
		leads_to_tech = ukr_tug_artillery2a65
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 4 y = 8 }
	}

	categories = {
		artillery
	}
}


ukr_tug_artillery2a65	 = {

	enable_equipments = {
		sov_tug_artillery2a65_equipment_5
	}

	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 4 y = 10 }
	}

	categories = {
		artillery
	}
}



###########################################################33 ukr MRLS


ukr_MRLS_2b5 = {

	enable_subunits = {
		MRL
	}

	enable_equipments = {
		sov_MRLS2b5_equipment_0
	}

	path = {
		leads_to_tech = ukr_MRLS_2b16 
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 8 y = 0 }
	}

	categories = {
		artillery
	}
}


ukr_MRLS_2b16 = {


	enable_equipments = {
		sov_MRLS2b16_equipment_1
	}

	path = {
		leads_to_tech = ukr_MRLS_2b17
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 8 y = 2 }
	}

	categories = {
		artillery
	}
}


ukr_MRLS_2b17 = {


	enable_equipments = {
		sov_MRLS2b17_equipment_2
	}

	path = {
		leads_to_tech = ukr_MRLS_9К58
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 8 y = 4 }
	}

	categories = {
		artillery
	}
}

ukr_MRLS_9К58 = { ##### uragan


	enable_equipments = {
		sov_MRLS9К58_equipment_1
	}

	path = {
		leads_to_tech = ukr_MRLS_9К59
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 12 y = 4 }
	}

	categories = {
		artillery
	}
}


ukr_MRLS_9К59 = {


	enable_equipments = {
		sov_MRLS9К59_equipment_2
	}

	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 12 y = 6 }
	}

	categories = {
		artillery
	}
}



############################################################### ZRK ukr low

ukr_low_zrkshilka = { ##### shilka


	enable_equipments = {
		sov_low_zrkshilka_equipment_0
	}

	enable_subunits = {
		ZRK_low
	}

	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 17 y = 0 }
	}

	categories = {
		artillery
	}
}

ukr_low_zrk9К35 = { ##### стрела


	enable_equipments = {
		sov_low_zrk9К35_equipment_0
	}

	path = {
		leads_to_tech = ukr_low_zrk9К35v2
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = ukr_low_zrk2С6  #тунгуска
		research_cost_coeff = 1
	}
	
	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 20 y = 0 }
	}

	categories = {
		artillery
	}
}

ukr_low_zrk9К35v2 = { ##### стрела


	enable_equipments = {
		sov_low_zrk9К35v2_equipment_1
	}


	path = {
		leads_to_tech = ukr_low_zrk9К33  #OSA 1
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 20 y = 2 }
	}

	categories = {
		artillery
	}
}


ukr_low_zrk2С6 = { #####тунгуска


	enable_equipments = {
		sov_low_zrk2С6_equipment_1
	}

	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 24 y = 2 }
	}

	categories = {
		artillery
	}
}



ukr_low_zrk9К33 = { ##### оса


	enable_equipments = {
		sov_low_zrk9К33_equipment_2
	}

	path = {
		leads_to_tech = ukr_low_zrk9К33AKM
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 20 y = 6 }
	}

	categories = {
		artillery
	}
}


ukr_low_zrk9К33AKM = { ##### оса


	enable_equipments = {
		sov_low_zrk9К33AKM_equipment_3
	}

	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 20 y = 8 }
	}

	categories = {
		artillery
	}
}

####################################################################################3
###################################################################################3333
######################################################################################### Medium ZRK 

ukr_medium_zrk9К330M = { ##### #9К330 Тор-М


	enable_equipments = {
		sov_medium_zrk9К330M_equipment_0
	}

	enable_subunits = {
		ZRK_sredny
	}

	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 28 y = 4 }
	}

	categories = {
		artillery
	}
}






######################################################################


ukr_medium_zrk9К37М1 = { #9К37М «Бук-М1-2»    9К317 «Бук-М2»   9К317М «Бук-М3»

	enable_equipments = {
		sov_medium_zrk9К37M1_equipment_0
	}

	enable_subunits = {
		ZRK_sredny
	}

	path = {
		leads_to_tech = ukr_medium_zrk9К317M2
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 27 y = 0 }
	}

	categories = {
		artillery
	}
}


ukr_medium_zrk9К317M2 = { # 9К317 «Бук-М2»  

	enable_equipments = {
		sov_medium_zrk9К317M2_equipment_1
	}

	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 27 y = 2 }
	}

	categories = {
		artillery
	}
}



############################################################### ZRK long
#  #С-300 С-300ПМУ1  С-300ПМУ2 «Фаворит  С-300В С-400

ukr_long_zrkС300 = { #  #С-300 
	enable_equipments = {
		sov_long_zrkc300_equipment_0
	}

	enable_subunits = {
		ZRK_bolzhoy
	}


	path = {
		research_cost_coeff = 1
	}

	research_cost = 1.5

	folder = {
		name = ukr_artillery_folder
		position = { x = 30 y = 2 }
	}

	categories = {
		artillery
	}
}



























}